Recognition points

Grammar

    0 $accept: . prog YYEOF

    1 prog: . exp YYEOF

    2 exp: . NRO
    3    | PI . PD
    4    | . NIL
    5    | . LITERAL
    6    | . BREAK
    7    | l_value .
    8    | l_value DOSPIG exp .
    9    | PI exp . PCOMA explist PD
   10    | FOR id DOSPIG exp TO exp DO exp .
   11    | exp PIPE exp .
   12    | exp AMPER exp .
   13    | exp IGUAL exp .
   14    | exp MENOR exp .
   15    | exp MENIG exp .
   16    | exp MAYOR exp .
   17    | exp MAYIG exp .
   18    | exp DIST exp .
   19    | exp MAS exp .
   20    | exp MENOS exp .
   21    | exp POR exp .
   22    | exp DIV exp .
   23    | MENOS exp .
   24    | PI exp . PD
   25    | id . PI args PD
   26    | IF exp THEN exp .
   27    | IF exp THEN exp ELSE exp .
   28    | WHILE exp DO exp .
   29    | LET decs IN . END
   30    | LET decs IN exp . END
   31    | LET decs IN exp . PCOMA explist END
   32    | id . LI rec_fields LD
   33    | l_value CI exp CD OF exp .

   34 explist: exp . PCOMA explist
   35        | exp .

   36 rec_fields: id IGUAL exp COMA rec_fields .
   37           | id IGUAL exp .
   38           | . /* empty */

   39 decs: . dec decs
   40     | . /* empty */

   41 dec: TYPE id IGUAL ty .
   42    | . vardec
   43    | . fundec

   44 ty: . id
   45   | . LI tyflds LD
   46   | ARRAY OF id .

   47 id: . ID

   48 tyflds: tyfield . COMA tyflds
   49       | tyfield .
   50       | . /* empty */

   51 vardec: VAR id DOSPIG exp .
   52       | VAR id DOSP id DOSPIG exp .

   53 fundec: FUNCTION id PI tyflds PD IGUAL exp .
   54       | FUNCTION id PI tyflds PD DOSP id IGUAL exp .

   55 tyfield: . id DOSP id

   56 args: exp . COMA args
   57     | exp .
   58     | . /* empty */

   59 l_value: id .
   60        | l_value . PTO id
   61        | l_value CI exp CD .


state 0 ( based on state 0 )

    _: ⊢ . prog
    prog: . exp YYEOF

    ID	announce rule prog: exp YYEOF
    LET	announce rule prog: exp YYEOF
    BREAK	announce rule prog: exp YYEOF
    LITERAL	announce rule prog: exp YYEOF
    NRO	announce rule prog: exp YYEOF
    MENOS	announce rule prog: exp YYEOF
    FOR	announce rule prog: exp YYEOF
    IF	announce rule prog: exp YYEOF
    WHILE	announce rule prog: exp YYEOF
    PI	announce rule prog: exp YYEOF
    NIL	announce rule prog: exp YYEOF

    prog	go to state 1


state 1 ( based on state 12 )

    _: ⊢ prog .

    YYEOF	accept prog


state 2 ( based on state 0 )

    _: ⊢ . exp
    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    id: . ID
    exp: . NRO
    exp: . PI PD
    l_value: . l_value CI exp CD
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 62


state 3 ( based on state 4 )

    exp: LET . decs IN exp PCOMA explist END
    exp: LET . decs IN END
    decs: .
    exp: LET . decs IN exp END
    decs: . dec decs

    TYPE	announce rule decs: dec decs
    VAR	announce rule decs: dec decs
    FUNCTION	announce rule decs: dec decs
    $default	announce rule decs: /* empty */

    decs	go to state 4


state 4 ( based on state 19 )

    exp: LET decs . IN END
    exp: LET decs . IN exp END
    exp: LET decs . IN exp PCOMA explist END

    IN	shift, and go to 5


state 5 ( based on state 51 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: LET decs IN . exp PCOMA explist END
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: LET decs IN . exp END
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    exp: LET decs IN . END
    exp: . exp MAYOR exp
    l_value: . id
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    END	announce rule exp: LET decs IN END
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 61


state 6 ( based on state 10 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: MENOS . exp
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 60


state 7 ( based on state 7 )

    exp: FOR . id DOSPIG exp TO exp DO exp
    id: . ID

    ID	announce rule id: ID

    id	go to state 8


state 8 ( based on state 25 )

    exp: FOR id . DOSPIG exp TO exp DO exp

    DOSPIG	shift, and go to 9


state 9 ( based on state 55 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: FOR id DOSPIG . exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 55


state 10 ( based on state 5 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: IF . exp THEN exp ELSE exp
    exp: IF . exp THEN exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 50


state 11 ( based on state 6 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: WHILE . exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 47


state 12 ( based on state 9 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: PI . exp PCOMA explist PD
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: PI . PD
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END
    exp: PI . exp PD

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    PD	announce rule exp: PI PD
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 46


state 13 ( based on state 14 )

    exp: id . PI args PD
    l_value: id .
    exp: id . LI rec_fields LD

    PI	announce rule exp: id PI args PD
    LI	announce rule exp: id LI rec_fields LD
    $default	announce rule l_value: id


state 14 ( based on state 15 )

    l_value: l_value . CI exp CD
    exp: l_value . CI exp CD OF exp
    exp: l_value . DOSPIG exp
    exp: l_value .
    l_value: l_value . PTO id

    PTO	announce rule l_value: l_value PTO id
    CI	shift, and go to 15
    DOSPIG	shift, and go to 44
    $default	announce rule exp: l_value


state 15 ( based on state 47 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: l_value CI . exp CD OF exp
    exp: . PI PD
    exp: . exp DIST exp
    id: . ID
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    l_value: l_value CI . exp CD
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 16


state 16 ( based on state 76 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    l_value: l_value CI exp . CD
    exp: l_value CI exp . CD OF exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    CD	shift, and go to 41


state 17 ( based on state 37 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: exp MAYIG . exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 18


state 18 ( based on state 64 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp MAYIG exp .
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	error (nonassociative)
    IGUAL	error (nonassociative)
    MENOR	error (nonassociative)
    MENIG	error (nonassociative)
    MAYOR	error (nonassociative)
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DIV	shift, and go to 23
    MAS	shift, and go to 25
    DIST	error (nonassociative)
    $default	announce rule exp: exp MAYIG exp


state 19 ( based on state 40 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    exp: exp MENOS . exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 20


state 20 ( based on state 67 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp MENOS exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    POR	shift, and go to 21
    DIV	shift, and go to 23
    $default	announce rule exp: exp MENOS exp


state 21 ( based on state 41 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: exp POR . exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 22


state 22 ( based on state 68 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp POR exp .
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    $default	announce rule exp: exp POR exp


state 23 ( based on state 42 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: exp DIV . exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 24


state 24 ( based on state 69 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp DIV exp .
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    $default	announce rule exp: exp DIV exp


state 25 ( based on state 39 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: exp MAS . exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 26


state 26 ( based on state 66 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp MAS exp .
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    POR	shift, and go to 21
    DIV	shift, and go to 23
    $default	announce rule exp: exp MAS exp


state 27 ( based on state 33 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    exp: exp PIPE . exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 28


state 28 ( based on state 60 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp PIPE exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: exp PIPE exp


state 29 ( based on state 31 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: exp IGUAL . exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 30


state 30 ( based on state 58 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp IGUAL exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	error (nonassociative)
    IGUAL	error (nonassociative)
    MENOR	error (nonassociative)
    MENIG	error (nonassociative)
    MAYOR	error (nonassociative)
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DIV	shift, and go to 23
    MAS	shift, and go to 25
    DIST	error (nonassociative)
    $default	announce rule exp: exp IGUAL exp


state 31 ( based on state 34 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: exp MENOR . exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 32


state 32 ( based on state 61 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp MENOR exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	error (nonassociative)
    IGUAL	error (nonassociative)
    MENOR	error (nonassociative)
    MENIG	error (nonassociative)
    MAYOR	error (nonassociative)
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DIV	shift, and go to 23
    MAS	shift, and go to 25
    DIST	error (nonassociative)
    $default	announce rule exp: exp MENOR exp


state 33 ( based on state 35 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    exp: exp MENIG . exp
    exp: . exp DIST exp
    id: . ID
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 34


state 34 ( based on state 62 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp MENIG exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	error (nonassociative)
    IGUAL	error (nonassociative)
    MENOR	error (nonassociative)
    MENIG	error (nonassociative)
    MAYOR	error (nonassociative)
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DIV	shift, and go to 23
    MAS	shift, and go to 25
    DIST	error (nonassociative)
    $default	announce rule exp: exp MENIG exp


state 35 ( based on state 36 )

    exp: exp MAYOR . exp
    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 36


state 36 ( based on state 63 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp MAYOR exp .
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	error (nonassociative)
    IGUAL	error (nonassociative)
    MENOR	error (nonassociative)
    MENIG	error (nonassociative)
    MAYOR	error (nonassociative)
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DIV	shift, and go to 23
    MAS	shift, and go to 25
    DIST	error (nonassociative)
    $default	announce rule exp: exp MAYOR exp


state 37 ( based on state 32 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: exp AMPER . exp
    exp: . NRO
    exp: . PI PD
    exp: . exp DIST exp
    id: . ID
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 38


state 38 ( based on state 59 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp AMPER exp .
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: exp AMPER exp


state 39 ( based on state 38 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: exp DIST . exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 40


state 40 ( based on state 65 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp DIST exp .
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	error (nonassociative)
    IGUAL	error (nonassociative)
    MENOR	error (nonassociative)
    MENIG	error (nonassociative)
    MAYOR	error (nonassociative)
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DIV	shift, and go to 23
    MAS	shift, and go to 25
    DIST	error (nonassociative)
    $default	announce rule exp: exp DIST exp


state 41 ( based on state 92 )

    exp: l_value CI exp CD . OF exp
    l_value: l_value CI exp CD .

    OF	shift, and go to 42
    $default	announce rule l_value: l_value CI exp CD


state 42 ( based on state 110 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: l_value CI exp CD OF . exp
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 43


state 43 ( based on state 122 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: l_value CI exp CD OF exp .
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: l_value CI exp CD OF exp


state 44 ( based on state 46 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: l_value DOSPIG . exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 45


state 45 ( based on state 75 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: l_value DOSPIG exp .
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: l_value DOSPIG exp


state 46 ( based on state 27 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: PI exp . PCOMA explist PD
    exp: PI exp . PD
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    PD	announce rule exp: PI exp PD
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    PCOMA	announce rule exp: PI exp PCOMA explist PD


state 47 ( based on state 24 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: WHILE exp . DO exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DO	shift, and go to 48
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25


state 48 ( based on state 54 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: WHILE exp DO . exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 49


state 49 ( based on state 84 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: WHILE exp DO exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: WHILE exp DO exp


state 50 ( based on state 23 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: IF exp . THEN exp
    exp: IF exp . THEN exp ELSE exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    THEN	shift, and go to 51
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25


state 51 ( based on state 53 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: IF exp THEN . exp
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: IF exp THEN . exp ELSE exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 52


state 52 ( based on state 83 )

    exp: exp . MENOR exp
    exp: IF exp THEN exp . ELSE exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: IF exp THEN exp .
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    ELSE	shift, and go to 53
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: IF exp THEN exp


state 53 ( based on state 104 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: IF exp THEN exp ELSE . exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 54


state 54 ( based on state 118 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: IF exp THEN exp ELSE exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: IF exp THEN exp ELSE exp


state 55 ( based on state 85 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: FOR id DOSPIG exp . TO exp DO exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    TO	shift, and go to 56
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25


state 56 ( based on state 105 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: FOR id DOSPIG exp TO . exp DO exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 57


state 57 ( based on state 119 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: FOR id DOSPIG exp TO exp . DO exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    DO	shift, and go to 58
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25


state 58 ( based on state 131 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    exp: FOR id DOSPIG exp TO exp DO . exp
    exp: . NRO
    exp: . PI PD
    l_value: . l_value CI exp CD
    exp: . exp DIST exp
    id: . ID
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 59


state 59 ( based on state 135 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: FOR id DOSPIG exp TO exp DO exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule exp: FOR id DOSPIG exp TO exp DO exp


state 60 ( based on state 28 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: MENOS exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    POR	shift, and go to 21
    DIV	shift, and go to 23
    $default	announce rule exp: MENOS exp


state 61 ( based on state 82 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: LET decs IN exp . END
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: LET decs IN exp . PCOMA explist END
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    END	announce rule exp: LET decs IN exp END
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    PCOMA	announce rule exp: LET decs IN exp PCOMA explist END


state 62 ( based on state 13 )

    _: ⊢ exp .
    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    YYEOF	accept exp


state 63 ( based on state 56 )

    _: ⊢ . explist
    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    explist: . exp
    exp: . LET decs IN exp END
    explist: . exp PCOMA explist

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    explist	go to state 64
    l_value	go to state 14
    exp	go to state 65


state 64 ( based on state 87 )

    _: ⊢ explist .

    END	accept explist
    PD	accept explist


state 65 ( based on state 86 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    explist: exp . PCOMA explist
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    explist: exp .
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    PCOMA	announce rule explist: exp PCOMA explist
    $default	announce rule explist: exp


state 66 ( based on state 43 )

    _: ⊢ . args
    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    args: . exp COMA args
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    args: .
    args: . exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    PD	announce rule args: /* empty */
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL
    $default	announce rule args: /* empty */

    id	go to state 13
    l_value	go to state 14
    args	go to state 67
    exp	go to state 68


state 67 ( based on state 71 )

    _: ⊢ args .

    PD	accept args


state 68 ( based on state 70 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    args: exp .
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp
    args: exp . COMA args

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    COMA	announce rule args: exp COMA args
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule args: exp


state 69 ( based on state 44 )

    _: ⊢ . rec_fields
    rec_fields: . id IGUAL exp
    rec_fields: .
    id: . ID
    rec_fields: . id IGUAL exp COMA rec_fields

    ID	announce rule id: ID
    LD	announce rule rec_fields: /* empty */
    $default	announce rule rec_fields: /* empty */

    id	go to state 70
    rec_fields	go to state 75


state 70 ( based on state 73 )

    rec_fields: id . IGUAL exp COMA rec_fields
    rec_fields: id . IGUAL exp

    IGUAL	shift, and go to 71


state 71 ( based on state 91 )

    rec_fields: id IGUAL . exp COMA rec_fields
    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    rec_fields: id IGUAL . exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 72


state 72 ( based on state 109 )

    exp: exp . MENOR exp
    rec_fields: id IGUAL exp . COMA rec_fields
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    rec_fields: id IGUAL exp .
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . POR exp
    exp: exp . IGUAL exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    POR	shift, and go to 21
    AMPER	shift, and go to 37
    DIV	shift, and go to 23
    COMA	shift, and go to 73
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule rec_fields: id IGUAL exp


state 73 ( based on state 121 )

    rec_fields: id IGUAL exp COMA . rec_fields
    rec_fields: . id IGUAL exp
    rec_fields: .
    id: . ID
    rec_fields: . id IGUAL exp COMA rec_fields

    ID	announce rule id: ID
    $default	announce rule rec_fields: /* empty */

    id	go to state 70
    rec_fields	go to state 74


state 74 ( based on state 132 )

    rec_fields: id IGUAL exp COMA rec_fields .

    $default	announce rule rec_fields: id IGUAL exp COMA rec_fields


state 75 ( based on state 72 )

    _: ⊢ rec_fields .

    LD	accept rec_fields


state 76 ( based on state 4 )

    _: ⊢ . dec
    dec: . fundec
    dec: . TYPE id IGUAL ty
    dec: . vardec

    TYPE	shift, and go to 77
    VAR	announce rule dec: vardec
    FUNCTION	announce rule dec: fundec

    dec	go to state 84


state 77 ( based on state 16 )

    id: . ID
    dec: TYPE . id IGUAL ty

    ID	announce rule id: ID

    id	go to state 78


state 78 ( based on state 48 )

    dec: TYPE id . IGUAL ty

    IGUAL	shift, and go to 79


state 79 ( based on state 77 )

    ty: . ARRAY OF id
    ty: . LI tyflds LD
    ty: . id
    dec: TYPE id IGUAL . ty

    ID	announce rule ty: id
    ARRAY	shift, and go to 80
    LI	announce rule ty: LI tyflds LD

    ty	go to state 83


state 80 ( based on state 93 )

    ty: ARRAY . OF id

    OF	shift, and go to 81


state 81 ( based on state 111 )

    ty: ARRAY OF . id
    id: . ID

    ID	announce rule id: ID

    id	go to state 82


state 82 ( based on state 123 )

    ty: ARRAY OF id .

    $default	announce rule ty: ARRAY OF id


state 83 ( based on state 95 )

    dec: TYPE id IGUAL ty .

    $default	announce rule dec: TYPE id IGUAL ty


state 84 ( based on state 20 )

    _: ⊢ dec .

    TYPE	accept dec
    VAR	accept dec
    FUNCTION	accept dec
    IN	accept dec


state 85 ( based on state 20 )

    _: ⊢ . decs
    decs: .
    decs: . dec decs

    TYPE	announce rule decs: dec decs
    VAR	announce rule decs: dec decs
    FUNCTION	announce rule decs: dec decs
    IN	announce rule decs: /* empty */
    $default	announce rule decs: /* empty */

    decs	go to state 86


state 86 ( based on state 52 )

    _: ⊢ decs .

    IN	accept decs


state 87 ( based on state 4 )

    _: ⊢ . vardec
    vardec: . VAR id DOSPIG exp
    vardec: . VAR id DOSP id DOSPIG exp

    VAR	shift, and go to 88

    vardec	go to state 96


state 88 ( based on state 17 )

    vardec: VAR . id DOSPIG exp
    id: . ID
    vardec: VAR . id DOSP id DOSPIG exp

    ID	announce rule id: ID

    id	go to state 89


state 89 ( based on state 49 )

    vardec: VAR id . DOSPIG exp
    vardec: VAR id . DOSP id DOSPIG exp

    DOSP	shift, and go to 90
    DOSPIG	shift, and go to 94


state 90 ( based on state 78 )

    vardec: VAR id DOSP . id DOSPIG exp
    id: . ID

    ID	announce rule id: ID

    id	go to state 91


state 91 ( based on state 97 )

    vardec: VAR id DOSP id . DOSPIG exp

    DOSPIG	shift, and go to 92


state 92 ( based on state 113 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    vardec: VAR id DOSP id DOSPIG . exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 93


state 93 ( based on state 125 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp
    vardec: VAR id DOSP id DOSPIG exp .

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule vardec: VAR id DOSP id DOSPIG exp


state 94 ( based on state 79 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    vardec: VAR id DOSPIG . exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 95


state 95 ( based on state 98 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    vardec: VAR id DOSPIG exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule vardec: VAR id DOSPIG exp


state 96 ( based on state 21 )

    _: ⊢ vardec .

    TYPE	accept vardec
    VAR	accept vardec
    FUNCTION	accept vardec
    IN	accept vardec


state 97 ( based on state 4 )

    _: ⊢ . fundec
    fundec: . FUNCTION id PI tyflds PD DOSP id IGUAL exp
    fundec: . FUNCTION id PI tyflds PD IGUAL exp

    FUNCTION	shift, and go to 98

    fundec	go to state 110


state 98 ( based on state 18 )

    fundec: FUNCTION . id PI tyflds PD IGUAL exp
    fundec: FUNCTION . id PI tyflds PD DOSP id IGUAL exp
    id: . ID

    ID	announce rule id: ID

    id	go to state 99


state 99 ( based on state 50 )

    fundec: FUNCTION id . PI tyflds PD DOSP id IGUAL exp
    fundec: FUNCTION id . PI tyflds PD IGUAL exp

    PI	shift, and go to 100


state 100 ( based on state 80 )

    tyflds: . tyfield
    tyflds: . tyfield COMA tyflds
    fundec: FUNCTION id PI . tyflds PD DOSP id IGUAL exp
    tyflds: .
    fundec: FUNCTION id PI . tyflds PD IGUAL exp
    tyfield: . id DOSP id

    ID	announce rule tyfield: id DOSP id
    $default	announce rule tyflds: /* empty */

    tyflds	go to state 101
    tyfield	go to state 109


state 101 ( based on state 100 )

    fundec: FUNCTION id PI tyflds . PD DOSP id IGUAL exp
    fundec: FUNCTION id PI tyflds . PD IGUAL exp

    PD	shift, and go to 102


state 102 ( based on state 115 )

    fundec: FUNCTION id PI tyflds PD . DOSP id IGUAL exp
    fundec: FUNCTION id PI tyflds PD . IGUAL exp

    IGUAL	shift, and go to 103
    DOSP	shift, and go to 105


state 103 ( based on state 128 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    fundec: FUNCTION id PI tyflds PD IGUAL . exp
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 104


state 104 ( based on state 134 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    fundec: FUNCTION id PI tyflds PD IGUAL exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule fundec: FUNCTION id PI tyflds PD IGUAL exp


state 105 ( based on state 127 )

    fundec: FUNCTION id PI tyflds PD DOSP . id IGUAL exp
    id: . ID

    ID	announce rule id: ID

    id	go to state 106


state 106 ( based on state 133 )

    fundec: FUNCTION id PI tyflds PD DOSP id . IGUAL exp

    IGUAL	shift, and go to 107


state 107 ( based on state 136 )

    exp: . PI exp PCOMA explist PD
    exp: . MENOS exp
    exp: . IF exp THEN exp
    l_value: . l_value PTO id
    exp: . LET decs IN END
    exp: . LITERAL
    exp: . exp PIPE exp
    exp: . PI exp PD
    exp: . id PI args PD
    exp: . LET decs IN exp PCOMA explist END
    exp: . l_value CI exp CD OF exp
    exp: . FOR id DOSPIG exp TO exp DO exp
    exp: . exp AMPER exp
    exp: . exp MENIG exp
    exp: . exp MENOR exp
    exp: . exp DIV exp
    fundec: FUNCTION id PI tyflds PD DOSP id IGUAL . exp
    exp: . WHILE exp DO exp
    exp: . BREAK
    exp: . l_value
    exp: . exp POR exp
    exp: . exp IGUAL exp
    exp: . id LI rec_fields LD
    l_value: . l_value CI exp CD
    exp: . NRO
    exp: . PI PD
    id: . ID
    exp: . exp DIST exp
    l_value: . id
    exp: . exp MAYOR exp
    exp: . NIL
    exp: . exp MENOS exp
    exp: . IF exp THEN exp ELSE exp
    exp: . l_value DOSPIG exp
    exp: . exp MAYIG exp
    exp: . exp MAS exp
    exp: . LET decs IN exp END

    ID	announce rule id: ID
    LET	shift, and go to 3
    BREAK	announce rule exp: BREAK
    LITERAL	announce rule exp: LITERAL
    NRO	announce rule exp: NRO
    MENOS	shift, and go to 6
    FOR	shift, and go to 7
    IF	shift, and go to 10
    WHILE	shift, and go to 11
    PI	shift, and go to 12
    NIL	announce rule exp: NIL

    id	go to state 13
    l_value	go to state 14
    exp	go to state 108


state 108 ( based on state 137 )

    exp: exp . MENOR exp
    exp: exp . MENOS exp
    exp: exp . MAS exp
    fundec: FUNCTION id PI tyflds PD DOSP id IGUAL exp .
    exp: exp . DIST exp
    exp: exp . MAYOR exp
    exp: exp . MAYIG exp
    exp: exp . DIV exp
    exp: exp . PIPE exp
    exp: exp . IGUAL exp
    exp: exp . POR exp
    exp: exp . MENIG exp
    exp: exp . AMPER exp

    MAYIG	shift, and go to 17
    PIPE	shift, and go to 27
    IGUAL	shift, and go to 29
    MENOR	shift, and go to 31
    MENIG	shift, and go to 33
    MAYOR	shift, and go to 35
    MENOS	shift, and go to 19
    AMPER	shift, and go to 37
    POR	shift, and go to 21
    DIV	shift, and go to 23
    DIST	shift, and go to 39
    MAS	shift, and go to 25
    $default	announce rule fundec: FUNCTION id PI tyflds PD DOSP id IGUAL exp


state 109 ( based on state 101 )

    tyflds: tyfield .
    tyflds: tyfield . COMA tyflds

    COMA	announce rule tyflds: tyfield COMA tyflds
    $default	announce rule tyflds: tyfield


state 110 ( based on state 22 )

    _: ⊢ fundec .

    TYPE	accept fundec
    VAR	accept fundec
    FUNCTION	accept fundec
    IN	accept fundec


state 111 ( based on state 77 )

    _: ⊢ . id
    id: . ID

    ID	announce rule id: ID

    id	go to state 112


state 112 ( based on state 96 )

    _: ⊢ id .

    MAYIG	accept id
    PTO	accept id
    TYPE	accept id
    PIPE	accept id
    END	accept id
    IGUAL	accept id
    MENOR	accept id
    MENIG	accept id
    PD	accept id
    MAYOR	accept id
    DOSP	accept id
    LD	accept id
    CI	accept id
    TO	accept id
    ELSE	accept id
    MENOS	accept id
    THEN	accept id
    POR	accept id
    DO	accept id
    AMPER	accept id
    DIV	accept id
    DOSPIG	accept id
    COMA	accept id
    VAR	accept id
    FUNCTION	accept id
    DIST	accept id
    MAS	accept id
    PCOMA	accept id
    YYEOF	accept id
    IN	accept id
    CD	accept id


state 113 ( based on state 94 )

    _: ⊢ . tyflds
    tyflds: . tyfield
    tyflds: . tyfield COMA tyflds
    tyflds: .
    tyfield: . id DOSP id

    ID	announce rule tyfield: id DOSP id
    PD	announce rule tyflds: /* empty */
    LD	announce rule tyflds: /* empty */
    $default	announce rule tyflds: /* empty */

    tyflds	go to state 114
    tyfield	go to state 109


state 114 ( based on state 112 )

    _: ⊢ tyflds .

    PD	accept tyflds
    LD	accept tyflds



